sslKeyStorePassword=123456
#sslKeyStorePath=E:/JD_RES/https/CJD_DolfinWallet_XMLGW_MTF_160680/keystore.p12
#sslKeyStoreType=PKCS12

sslKeyStorePath=E:/JD_RES/https/CJD_DolfinWallet_XMLGW_MTF_160680/keystore.jks
#sslKeyStorePath=E:/JD_RES/https/CJD_DolfinWallet_XMLGW_MTF_160680/truststore.jks
sslKeyStoreType=JKS

sslTrustStorePassword=123456
sslTrustStore=E:/JD_RES/https/CJD_DolfinWallet_XMLGW_MTF_160680/truststore.jks
sslTrustStoreType=JKS

#sslTrustStore=E:/JD_RES/https/CJD_DolfinWallet_XMLGW_MTF_160680/truststore.p12
#sslTrustStoreType=PKCS12
